# Carpark-Avail-App

./: README.md
Backend/: InitDB.sql  README.md
Backend/Carpark API/: Carpark API.sln
Backend/Carpark API/Carpark API/: Carpark API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Backend/Carpark API/Carpark API/Controllers/: CarparkAvailabilityController.cs  LoginController.cs  SessionController.cs  UsersController.cs  WeatherForecastController.cs
Backend/Carpark API/Carpark API/Models/: CarparkData.cs  RegisterUser.cs  User.cs  UserContext.cs
Backend/Carpark API/Carpark API/Properties/: launchSettings.json
Frontend/: README.md
frontend/: .env sample  .eslintrc.json  .prettierrc.json  README.md  next.config.js  package.json
frontend/components/LoginForm/: LoginForm.js  LoginFormStyles.js
frontend/components/LoginForm/UserErrorModal/: UserErrorModal.js  UserErrorModalStyles.js
frontend/components/SideDrawer/: SideDrawer.js  SideDrawer.module.scss  SideDrawerStyles.js
frontend/components/Table/: Table.js  TableStyles.js  TableStyles.module.scss
frontend/components/Table/GlobalFilter/: GlobalFilter.js  GlobalFilter.module.scss
frontend/components/Table/LotTypeFilter/: LotTypeFilter.js  LotTypeFilter.module.scss
frontend/components/Table/SkeletonTable/: SkeletonTable.js  SkeletonTable.module.scss
frontend/helperFunctions/: dataTransformer.js
frontend/pages/: _app.js  _document.js  dashboard.js  index.js  login.js  test.js
frontend/public/: carparkInfo.csv  response.js
frontend/styles/: dashboard.module.scss  globals.css  login.module.scss  theme.js
frontend/styles copy/: IndexStyles.js  PastConversionsStyle.js  UploadStyle.js  theme.js
